{
	"name": "<%= projectName %>",
	"version": "1.0.0",
	"description": "<%= projectName %>",
	"scripts": {
		"test-w": "fis3 release -w",
		"test": "node ./command/release.js",
		"prod": "node ./command/release.js"
	}
}